# Example PostgreSQL connection string for ETL
# Copy this file to warehouse_conn.env and fill in your details
WAREHOUSE_CONN="dbname=automative_warehousee_ygg3 user=automative_warehousee_ygg3_user password=LYD5n3DesPcI3aUcxalTgnbBqIfJmCET host=dpg-d69ilc86fj8s73cjuho0-a.oregon-postgres.render.com"
